game-state {
  prompt-list = "treasurehunt"
//  prompt-list = "originaltest"
//  prompt-list = "testspecs"
//  prompt-list = "deviancyprotocol"
//  prompt-list = "specialprompts"
//  prompt-list = "amandaknows"
//  prompt-list = "deviancycheck"
//  prompt-list = "instructioncheck"
//  prompt-list = "commentcheck"
//  prompt-list = "questioncheck"
  start-prompt = "start"
  default-print-width = 50
  scroll-screen-value = 40
  model-number = "FM700"
  chosen-name = "Tima"
}

amanda {
  start-value = 50
  min-value = 0
  max-value = 100
  software-stability-increment = 5
  amanda-deviancy-multiplier = 1.5
  amanda-knows-protocol-prompt = "compromised"
  amanda-trashes-protocol-prompt = "inadequate"
}

ra9 {
  start-value = 50
  min-value = 0
  max-value = 100
  maximum-software-instability-value = 99
  software-instability-value = 90
  software-instability-increment = 1
  software-stability-value = 0
  deviancy-prompt = "iamra9"
  deviancy-protocol-prompt = "deviant"
}
