game-state {
  prompt-list = "originaltest"
//  prompt-list = "testspecs"
//  prompt-list = "deviancyprotocol"
  start-prompt = "start"
  default-print-width = 50
  scroll-screen-value = 40
}

amanda {
  start-value = 50
  min-value = 0
  max-value = 100
  software-stability-increment = 5
  amanda-deviancy-multiplier = 1.5
}

ra9 {
  start-value = 0
  min-value = 0
  max-value = 100
  maximum-software-instability-value = 99
  software-instability-value = 80
  software-instability-increment = 1
  software-stability-value = 0
  deviancy-prompt = "iamra9"
  deviancy-protocol-prompt = "deviant"
}
